.Home {
    display: flex;
    flex-direction: column;
    height:100%;
    background-color: #fbfbfd;
    padding:0px 3px;
    font-family: 'Roboto', sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    padding: 10px;
    flex-grow: 1;
  
    .content {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: #333;
      transition: all 0.3s ease-in-out;
  
      &:hover {
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
  
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
  
      p {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin: 0;
      }
    }
  }
  
  .chatBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #25d366;
    border: none;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  
    &:hover {
      background-color: #128c7e;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    }
  
    svg {
      transition: all 0.3s ease-in-out;
    }
  
    &:hover svg {
      transform: scale(1.1);
    }
  }
  
  @media (max-width: 768px) {
    .container {
      gap: 10px;
    }
  
    .content {
      padding: 10px;
      gap: 10px;
    }
  }
  